{
  "name": "se.omnifinity.omnideck",
  "version": "2.0.1-alpha",
  "displayName": "Omnideck",
  "description": "The Omnideck API package",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/Omnifinity/Unity-Omnideck-API/blob/main/Documentation~/omnideck.md",
  "changelogUrl": "https://github.com/Omnifinity/Unity-Omnideck-API/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Omnifinity/Unity-Omnideck-API/blob/main/LICENSE",
  "dependencies": {
    "com.unity.xr.interaction.toolkit": "2.4.0",
    "com.unity.xr.openxr": "1.8.1",
    "com.unity.modules.xr": "1.0.0"
  },
  "keywords": [
    "omnifinity",
    "omnideck",
    "omnitrack",
    "locomotion",
    "smooth locomotion",
    "free locomotion",
    "treadmill"
  ],
  "author": {
    "name": "Omnifinity",
    "email": "peter.thor@omnifinity.se",
    "url": "https://www.omnifinity.se"
  },
  "samples": [
    {
      "displayName": "Omnideck with Character Controller",
      "description": "Sample for implementing the Omnideck Using a Unity Character Controller",
      "path":  "Samples~/SamplesCharacterController"
    },
    {
      "displayName": "Omnideck with Vector3",
      "description": "Samples for implementing the Omnideck with a Vector3",
      "path": "Samples~/SamplesVector3"
    }
  ]
}